<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .header{
            background-color: aquamarine;
            height: 650px;

        }
        .navigation{
            background-color: blanchedalmond;
            height: 50px;
            float: right;
            /* width: 25%; */
            clear: both;
        }
        .content{
            background-color: rgb(66, 110, 212);
            height: 100px;
            float: left;
            width: 25%;
            clear: both;
        }
        .sidebar{
            background-color: darkgray;
            height: 100px;
        }
        .footer{
            background-color: red;
            height: 100px;
            width: 75%;
            clear: both;
        }
      
    </Style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="navigation">NAVIGATION</div>
<div>
    <div class="content">CONTENT</div>
    <div class="sidebar">SIDEBAR</div>
</div>
    <div class="footer">FOOTER</div>
</body>
</html>